REACT_APP_PROD_BASE_URL=http://flavetechs.com/smp/development/
REACT_APP_DEV_BASE_URL=http://flavetechs.com/smp/development/
REACT_APP_STAGING_BASE_URL=http://flavetechs.com/smp/staging/
REACT_APP_LOCAL_BASE_URL=https://localhost:44373/
SKIP_PREFLIGHT_CHECK=true