REACT_APP_PROD_BASE_URL=http://flaveconsole.com/smp/development/
REACT_APP_DEV_BASE_URL=http://flaveconsole.com/smp/development/
REACT_APP_STAGING_BASE_URL=http://flaveconsole.com/smp/staging/
REACT_APP_LOCAL_BASE_URL=https://localhost:44373/
PUBLIC_URL=http://futureschools.flaveconsole.com
